
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>আমাদের সম্পর্কে</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav>
    <h1>সৃজনী</h1>
    <ul>
      <li><a href="index.html">প্রথম পাতা</a></li>
      <li><a href="about.html">আমাদের সম্পর্কে</a></li>
      <li><a href="activities.html">কার্যক্রম</a></li>
      <li><a href="gallery.html">গ্যালারি</a></li>
      <li><a href="contact.html">যোগাযোগ</a></li>
    </ul>
  </nav>
</header>

<section class="section">
  <h2>আমাদের সম্পর্কে</h2>
  <p>সৃজনী একটি স্বতঃস্ফূর্ত ছাত্রসংগঠন, যা ঢাকা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের শিক্ষার্থীদের উদ্যোগে পরিচালিত। সংগঠনটি সাংস্কৃতিক অনুশীলনের মাধ্যমে শিক্ষার্থীদের মননশীলতা ও নৈতিক মূল্যবোধ উন্নত করতে কাজ করে।</p>
</section>
<footer>&copy; ২০২৫ সৃজনী | সর্বস্বত্ব সংরক্ষিত</footer>
</body>
</html>
