
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>কার্যক্রম</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav>
    <h1>সৃজনী</h1>
    <ul>
      <li><a href="index.html">প্রথম পাতা</a></li>
      <li><a href="about.html">আমাদের সম্পর্কে</a></li>
      <li><a href="activities.html">কার্যক্রম</a></li>
      <li><a href="gallery.html">গ্যালারি</a></li>
      <li><a href="contact.html">যোগাযোগ</a></li>
    </ul>
  </nav>
</header>

<section class="section">
  <h2>কার্যক্রম</h2>
  <ul>
    <li>গান ও আবৃত্তি প্রশিক্ষণ</li>
    <li>নাট্যচর্চা ও মঞ্চনাটক</li>
    <li>চিত্রাঙ্কন ও কলাশিল্প</li>
    <li>বছরব্যাপী সাংস্কৃতিক উৎসব</li>
    <li>বিশেষ দিবস উদযাপন</li>
  </ul>
</section>
<footer>&copy; ২০২৫ সৃজনী | সর্বস্বত্ব সংরক্ষিত</footer>
</body>
</html>
