
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>গ্যালারি</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav>
    <h1>সৃজনী</h1>
    <ul>
      <li><a href="index.html">প্রথম পাতা</a></li>
      <li><a href="about.html">আমাদের সম্পর্কে</a></li>
      <li><a href="activities.html">কার্যক্রম</a></li>
      <li><a href="gallery.html">গ্যালারি</a></li>
      <li><a href="contact.html">যোগাযোগ</a></li>
    </ul>
  </nav>
</header>

<section class="section">
  <h2>গ্যালারি</h2>
  <div class="gallery-grid">
    <img src="assets/images/photo1.jpg" alt="সাংস্কৃতিক অনুষ্ঠান ১">
    <img src="assets/images/photo2.jpg" alt="নাটকের মুহূর্ত">
    <img src="assets/images/photo3.jpg" alt="চিত্রাঙ্কন প্রদর্শনী">
  </div>
</section>
<footer>&copy; ২০২৫ সৃজনী | সর্বস্বত্ব সংরক্ষিত</footer>
</body>
</html>
