
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>সৃজনী</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<header>
  <nav>
    <h1>সৃজনী</h1>
    <ul>
      <li><a href="index.html">প্রথম পাতা</a></li>
      <li><a href="about.html">আমাদের সম্পর্কে</a></li>
      <li><a href="activities.html">কার্যক্রম</a></li>
      <li><a href="gallery.html">গ্যালারি</a></li>
      <li><a href="contact.html">যোগাযোগ</a></li>
    </ul>
  </nav>
</header>

<section class="section">
  <h2>স্বাগতম সৃজনীতে</h2>
  <p>সৃজনী DUET ভিত্তিক একটি সাংস্কৃতিক সংগঠন, যা শিক্ষার্থীদের সাংস্কৃতিক চর্চা, নাট্যচর্চা, সংগীত ও শিল্পকলার মাধ্যমে সমৃদ্ধ করে তোলে।</p>
</section>
<footer>&copy; ২০২৫ সৃজনী | সর্বস্বত্ব সংরক্ষিত</footer>
</body>
</html>
