
body {
  margin: 0;
  font-family: 'Noto Serif Bengali', serif;
  background-color: #fffdf6;
  color: #1a1a1a;
}
header {
  background-color: #6b1e1e;
  color: white;
  padding: 10px 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  flex-wrap: wrap;
}
nav h1 {
  font-size: 32px;
  margin: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
